# GraphApiMVC

./: GraphApiMVC.sln  README.md
GraphApiMVC/: GraphApiMVC.csproj  OneDriveService.cs
GraphApiMVC/Controllers/: OneDriveController.cs
GraphApiMVC/Models/: DriveItemInfo.cs  ErrorViewModel.cs
GraphApiMVC/NewFolder/: 1E80D4333124A144!126.downloaded
GraphApiMVC/Properties/: launchSettings.json
GraphApiMVC/Views/: _ViewImports.cshtml
GraphApiMVC/Views/Shared/: _Layout.cshtml
